The ByTE Faculty of the Bajtocjan University of Technology is the best
university teaching computer science in the country. The faculty is
divided into rooms where classes are held. Each room is assigned a unique
number (positive int), typee of room (string type - "laboratory", "training",
"lecture", "other") list of classes taking place in it along with their
dates (list of * classes*). Each class held on ByTE has a unique name (string), subject code (string), duration
in lesson units (non-negative int) and a list of *teachers* and *students*.
Each lecturer has names (string list), surname (string), rank (string - "KiB",
"MiB", "GiB" and "TiB"), his code (string) in the BitTEX system and the
list of classes he teaches. Each student has similar fields, except for
the degree, instead of the list of classes, he has a list of classes he
attends, additionally he also has a field specifying the semester of study
(positive integer). 

XD In addition, each lecturer can be a student in some classes.

Possible representations:
	0 - Base representation. Objects with references - references are used for connections between objects.
		Room
			- number (int)
			- type (enum)
			- classes (list of class ref)
			
		Class
			- name (string)
			- code (string)
			- duration (int)
			- teachers (list of teachers refs)
			- students (list of students refs)
			
		Teacher
			- names (list string)
			- surname (string)
			- rank (enum)
			- code (string)
			- classes (list of classes refs)
		
		Student
			- names (list string)
			- surname (string)
			- semester (int)
			- code (string)
			- classes (list of classes refs)
			
...

	3. Partial text - some fields contain nonatomic data. Mix between objects with references and text representations.
	References to objects are handled like 1.
		Room
			- number (int)
			- type (string)
			- classes "(<class code>),..."

		Class
			- name (string)
			- code (string)
			- duration (int)
			- people "<teacher code>,...$<student code>,..."
			
		Teacher
			- identity "<surname>,<name>,..."
			- rank (string)
			- code (string)
			- classes "<class code>,..."
			
		Student
			- identity "<surname>,<name>,..."
			- semester (int)
			- code (string)
			- classes "<class code>,..."
